*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}



.nav-list{
    display:grid;
    background-color: rgba(0, 0, 0, 0.3);
    list-style: none;
    text-align: center;
    grid-template-columns: repeat(3,1fr);

    margin:0;
    padding:0;
    width:100%;
}

.nav-list a{
    text-decoration: none;
    color: #f3d8fd;
    /* padding:14px 20px; */
}

ul li a:hover{
    color:rgb(255, 255, 255);
}

#logo{
    display:flex;

    padding:30px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    /*height:50%;*/
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: linear-gradient(-135deg, #480057, #000000);
    /*background-color: blanchedalmond;*/
    color:rgb(227, 197, 252);
    /* display:flex;
    justify-content:center;
    align-items:center; */
}

#comentarios{
    width: 100%;
    height: 300px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

fieldset{
    border:0;
}


.wrapper{
    width:450px;
    background:transparent;
    padding:30px;
    box-shadow:0px 0px 10px rgba(0,0,0,0.1);
}
.wrapper .input-data {
    height:40px;
    width:100%;
    position:relative;
}
.wrapper .input-data input{
    height:100%;
    width:100%;
    border:none;
    border-bottom:2px solid silver;
    font-size:17px;
    background-color: transparent;
    outline:none;
    color:#fff
}
.input-data input:focus ~ label, .input-data input:valid ~ label{
    transform:translateY(-20px);
    font-size:15px;
    color:rgb(227, 197, 252);
}
.wrapper .input-data label{
    position: absolute;
    bottom:10px;
    left:0;
    color:grey;
    pointer-events:none;
    transition:all 0.3s ease;
}
.wrapper .input-data .underline{
    position:absolute;
    bottom:0px;
    height:2px;
    width:100%;
}
.input-data .underline:before{
    position:absolute;
    content:"";
    height:100%;
    width:100%;
    background:rgb(227, 197, 252);
    transform:scaleX(0);
    transition:transform 0.3s ease;
}
.input-data input:focus ~ .underline:before, 
.input-data input:valid ~ .underline:before{
    transform:scaleX(1);
}

.contenedor-boton input[type="file"] {
    appearance: none;
    display: none;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
}
.contenedor-boton {
    display: inline-block;
    position: relative;
    background-color: #ffffff;
    color: #fff;
    border: 0;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0, 0, 0, .15);
    overflow: hidden;
    transition: ease-out 120ms background-color;
}
.contenedor-boton > i {
    margin-right: 15px;
}
.contenedor-boton{
    background-color: transparent;
    border:2px solid rgb(227, 197, 252);
    color:rgb(227, 197, 252);
}
.contenedor-boton:hover{
    background-color: rgb(227, 197, 252);
    color: #ffffff;
}


#area_consulta{
    display: grid;
    margin: 20px;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'header header'
    'left right'
    'footer footer';
    grid-template-rows: auto 1fr auto;
    grid-column-gap: 20px;
}

#encabezado{
    grid-area: header;
}

#consulta1{
    grid-area: left;
}
#contacto{
    grid-area: right;
}

#pie_pagina{
    grid-area: footer;
}


.contenedor-producto{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    padding:20px;
}
.producto{
    width:325px;
    height:600px;
    justify-content:space-between;
    background-color:rgba(0, 0, 0, 0.3);
    border-radius:8px;
    overflow:hidden;
    box-shadow:0px 2px 4px rgba(0,0,0,0.2);
    margin:20px;
    display:flex;
    flex-direction:column;
    align-items:start;
}

.producto img{
    height: 420px;
    object-fit:contain;
    align-self:center;
}

.contenido-producto{
    padding:15px;
    width: 100%;
}

.contenido-producto h3{
    font-size:28px;
    margin-bottom:8px;
}

.contenido-producto p{
    font-size:15px;
    color:#666;
    line-height:1.3;
}

.acercaDe{
    margin:20px;
    padding:20px;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
}

footer, #pie_pagina{
    width: auto;
    margin-left: 30px;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.contenido-producto .botones, #entrada_datos .botones{
    display: flex;
    justify-content: center; 
    
}

.contenido-producto .btn, .button{
    color: var(--color);
    transition: 0.25s;
    background: none;
    border: 2px solid;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 0.5em;
    text-decoration: none;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.contenido-producto .btn:hover,
.contenido-producto .btn:focus, .button:hover, .button:focus { 
    border-color: var(--hover);
    color: rgb(227, 197, 252);
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    transform: translateY(-0.25em);
}

@media all and (min-width:600px) and (max-width: 900px){
    #area_consulta{
        display: grid;
        margin: 10px;
        padding: 20px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'header'
        'left'
        'right'
        'footer';
    }
    
     .nav-list{
        display:grid;
        background-color: rgba(0, 0, 0, 0.3);
        list-style: none;
        text-align: center;
        grid-template-columns: repeat(3,1fr);
        width:100%;
        
    } 
    
    .nav-list a{
        text-decoration: none;
        color: #f3d8fd;
    }
    
    ul li a:hover{
        color:rgb(255, 255, 255);
    }
}
 @media all and (max-width: 599px){
    #logo{
        padding:5px;
    }
    #encabezado{
        width:auto;
    }
    #area_consulta{
        display: grid;
        margin: 10px;
        padding: 10px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'header'
        'left'
        'right'
        'footer';
    }
    .producto{
        width:400px;
    }
    .nav-list{
        display:grid;
        background-color: rgba(0, 0, 0, 0.3);
        list-style: none;
        text-align: center;
        grid-template-columns: repeat(3,1fr);

        width:100%;
    }
    
    .nav-list a{
        text-decoration: none;
        color: #f3d8fd;
    }
    
    ul li a:hover{
        color:rgb(255, 255, 255);
    }
    .botones .btn{
        margin:0;
    }
 }